"""Табулирование функции. Вывести в виде таблицы значения функции
f(x) = −x**2 + 5x + 10
для x ∈ [2;3] с шагом h = 0.1. Найти значение аргумента, при котором функция достигает наибольшего значения.
Вывести сообщение вида 'Максимальное значение функции равно ... при x = ...'
"""

print("x", "\t\t", "f")
x = 2.0
max = [x, 0.0]
while x < 3.1:
  f = round(-x ** 2 + 5 * x + 10, 3)
  if max[1] < f:
    max[1] = f
    max[0] = x
  print(x, "\t", f)
  x = round(x + 0.1, 1)
print("Максимальное значение функции равно", max[1], "при x =", max[0])
