"""Последовательность. Пользователь вводит с клавиатуры натуральное число N,
а затем последовательность из N целых чисел. Найти среднее арифметическое нечётных положительных элементов.
Если таковых не было, вывести соответствующее сообщение."""

n = int(input("Натуральное число = "))
num_arr = []
s_a = 0
sum = 0
for i in range(n):
  num_arr.append(int(input("Целое число = ")))
j = 0
while j < len(num_arr):
  if num_arr[j] <= 0 and num_arr[j] % 2 == 0:
    del num_arr[j]
  else:
    sum += num_arr[j]
  j += 1
if sum > 0:
  s_a = sum / len(num_arr)
  print("Среднее арифметическое =", s_a)
else:
  print("В списке нет нечётных положительных элементов.")
