"""Трёхзначные числа. Найти сумму всех трёхзначных натуральных чисел,
первая цифра которых равна сумме двух остальных.
"""

sum = 0
for n in range(100, 1000):
  a = n // 100
  b = (n // 10) % 10
  c = n % 10
  if a == b + c:
    sum += n
print(sum)
