"""Даны три натуральных числа. Напечатать «Да», если минимальное из них нечётно.
В противном случае напечатать «Нет»."""

import random

nn = [random.randint(1, 100) for i in range(3)]
print("Массив =", nn)
if min(nn) % 2 != 0:
  print("Да")
else:
  print("Нет")
