import random

n = random.randint(100, 1000)
print("Дано число", n)
a = n // 100
b = (n // 10) % 10
c = n % 10
if a > b + c:
  print("Его первая цифра больше суммы двух других")
elif b > a + c:
  print("Его вторая цифра больше суммы двух других")
elif c > a + b:
  print("Его третья цифра больше суммы двух других")
else:
  print("Ни одна из его цифр не больше суммы двух других")
