"""Таблица умножения. Дано натуральное число n.
Вывести столбец таблицы умножения, соответствующий этому числу."""

n = int(input("Введите число: "))
for i in range(1, 10):
  x = n * i
  print(n, "×", i, "=", x)
